{
  "version": 2,
  "name": "shopify-automation-app",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "api/webhook.js",
      "methods": ["POST"]
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
